$PreserveFQDN on

$ActionSendStreamDriver gtls # use gtls netstream driver

#certificate files
$DefaultNetstreamDriverCAFile /etc/clearwater/ent/rsyslog-ca.crt # trust these CAs
$DefaultNetstreamDriverCertFile /etc/clearwater/ent/rsyslog-client.crt
$DefaultNetstreamDriverKeyFile /etc/clearwater/ent/rsyslog-client.key

$ActionSendStreamDriverAuthMode x509/certvalid # validate certificate
$ActionSendStreamDriverMode 1 # require TLS

$ModLoad imfile
$WorkDirectory /var/tmp

$InputFileName /etc/clearwater/local_config
$InputFileTag config:
$InputFileStateFile config-state
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor


$InputFileName /etc/clearwater/shared_config
$InputFileTag config:
$InputFileStateFile config-state
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor


$InputFileName /var/log/monit.log
$InputFileTag monit:
$InputFileStateFile monit-state
$InputFileSeverity notice
$InputFileFacility daemon
$InputFilePersistStateInterval 5
$InputRunFileMonitor


$InputFileName /etc/clearwater/s-cscf.json
$InputFileTag s-cscf:
$InputFileStateFile s-cscf-state
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor


$InputFileName /etc/clearwater/bgcf.json
$InputFileTag bgcf:
$InputFileStateFile bgcf-state
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor


$InputFileName /etc/clearwater/enum.json
$InputFileTag enum:
$InputFileStateFile enum-state
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor


$InputFileName /etc/clearwater/cluster_settings
$InputFileTag cluster:
$InputFileStateFile cluster-settings-state
$InputFileSeverity notice
$InputFileFacility local6
$InputRunFileMonitor


local6.* @@rsyslog.DOMAIN:10514
daemon.* if ($msg contains 'start' or $msg contains 'stop') and not ($msg contains '/etc/init.d/') then @@rsyslog.DOMAIN:10514
