# @file snmpd-config-check.conf
#
# Project Clearwater - IMS in the Cloud
# Copyright (C) 2014  Metaswitch Networks Ltd
#
# This program is free software: you can redistribute it and/or modify it
# under the terms of the GNU General Public License as published by the
# Free Software Foundation, either version 3 of the License, or (at your
# option) any later version, along with the "Special Exception" for use of
# the program along with SSL, set forth below. This program is distributed
# in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR
# A PARTICULAR PURPOSE.  See the GNU General Public License for more
# details. You should have received a copy of the GNU General Public
# License along with this program.  If not, see
# <http://www.gnu.org/licenses/>.
#
# The author can be reached by email at clearwater@metaswitch.com or by
# post at Metaswitch Networks Ltd, 100 Church St, Enfield EN2 6BQ, UK
#
# Special Exception
# Metaswitch Networks Ltd  grants you permission to copy, modify,
# propagate, and distribute a work formed by combining OpenSSL with The
# Software, or a work derivative of such a combination, even if such
# copying, modification, propagation, or distribution would otherwise
# violate the terms of the GPL. You must comply with the GPL in all
# respects for all of the code used other than OpenSSL.
# "OpenSSL" means OpenSSL toolkit software distributed by the OpenSSL
# Project and licensed under the OpenSSL Licenses, or a work based on such
# software and licensed under the OpenSSL Licenses.
# "OpenSSL Licenses" means the OpenSSL License and Original SSLeay License
# under which the OpenSSL Project distributes the OpenSSL toolkit software,
# as those licenses appear in the file LICENSE-OPENSSL.


# This helper is triggered by various Clearwater package scripts when they
# determine that an snmpd restart is necessary. It periodically monitors
# files which may be updated by those scripts for changes. Once it detects
# that changes are no longer being made, it restarts snmpd. This is done
# to avoid excessive snmpd startup traps from being issued due to multiple
# daemon restarts.  


start on snmpd-config-change

task

script
  while :; do
    start=`date +%s`

    sleep 15

    if [ -f /etc/snmp/snmpd.conf ] ; then
      [ `date -r /etc/snmp/snmpd.conf +%s` -gt $start ] && continue
    fi

    if [ -d /usr/lib/clearwater ] ; then
      [ `date -r /usr/lib/clearwater +%s` -gt $start ] && continue
    fi
  
    if [ -d /etc/clearwater/alarm-defs ] ; then
      [ `date -r /etc/clearwater/alarm-defs +%s` -gt $start ] && continue
    fi
  
    break
  done

  service snmpd restart
end script
