# Secure all UDP and TCP traffic on port 11211 (memcached).
spdadd 0.0.0.0/0[any] 0.0.0.0/0[11211] udp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[11211] 0.0.0.0/0[any] udp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[any] 0.0.0.0/0[11211] udp -P out ipsec esp/transport//require;
spdadd 0.0.0.0/0[11211] 0.0.0.0/0[any] udp -P out ipsec esp/transport//require;
spdadd 0.0.0.0/0[any] 0.0.0.0/0[11211] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[11211] 0.0.0.0/0[any] tcp -P in ipsec esp/transport//require;
spdadd 0.0.0.0/0[any] 0.0.0.0/0[11211] tcp -P out ipsec esp/transport//require;
spdadd 0.0.0.0/0[11211] 0.0.0.0/0[any] tcp -P out ipsec esp/transport//require;
