$ModLoad imuxsock
$ModLoad imtcp # TCP listener

# make the gtls driver the default
$DefaultNetstreamDriver gtls

#certificate files
$DefaultNetstreamDriverCAFile /etc/ssl/rsyslog/rsyslog-ca.crt
$DefaultNetstreamDriverCertFile /etc/ssl/rsyslog/rsyslog-server.crt
$DefaultNetstreamDriverKeyFile /etc/ssl/rsyslog/rsyslog-server.key

$InputTCPServerStreamDriverPermittedPeer rsyslog-client.clearwater.metaswitch.com
$ActionSendStreamDriverAuthMode x509/name # validate certificate

$InputTCPServerStreamDriverMode 1 # run driver in TLS-only mode
$InputTCPServerRun 10514 # start up listener at port 1514

# Formatted output for craft log
template(name="outfmt" type="list") {
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" ")
    property(name="hostname")
    constant(value="(")
    property(name="fromhost-ip")
    constant(value=") ")
    property(name="syslogseverity-text")
    constant(value=" ")
    property(name="programname")
    constant(value="[")
    property(name="procid")
    constant(value="] ")
    property(name="msg")
    constant(value="\n")
}

*.*;auth,authpriv.none		/var/log/syslog;outfmt
