    <ProductSection>
      <Info>Information about the installed software</Info>
      <Category>CC Config</Category>
      <Property ovf:key="etcd_cluster" ovf:type="string" ovf:userConfigurable="true">
        <Label>etcd_cluster</Label>
        <Description>If this node is joining a new cluster, set this to a subset the nodes already in the cluster. For fault tolerance reasons it is recommended at least two existing nodes are provided.

If this node is a founding member, set this to the nodes that will form the initial cluster.</Description>
      </Property>


      <Category>Network Configuration</Category>
      <Property ovf:key="ip_protocol" ovf:qualifiers="ValueMap{&quot;IPv4&quot;}" ovf:type="string" ovf:userConfigurable="true" ovf:value="IPv4">
        <Label>ip_protocol</Label>
      </Property>
      <Category>Network Configuration</Category>
      <Property ovf:key="mgmt_mac_address" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_mac_address</Label>
        <Description>The MAC address of the management network interface. If left blank, the first network interface encountered will be the management network interface.</Description>
      </Property>
      <Category>Network Configuration</Category>
      <Property ovf:key="sig_mac_address" ovf:type="string" ovf:userConfigurable="true">
        <Label>sig_mac_address</Label>
        <Description>The MAC address of the signaling network interface. If left blank and there are two network interface provisioned, the second network interface encountered will be the signaling network interface.</Description>
      </Property>


      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_fixed_address" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_fixed_address</Label>
        <Description>The fixed IP address to be assigned to the management interface.</Description>
      </Property>
      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_subnet_mask" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_subnet_mask</Label>
        <Description>The subnet-mask for the management interface.</Description>
      </Property>
      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_routers" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_routers</Label>
        <Description>The routers (e.g. default gateway) associated with the management interface.</Description>
      </Property>
      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_domain_name_servers" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_domain_name_servers</Label>
        <Description>The domain-name-servers associated with the management interface.</Description>
      </Property>
      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_ntp_servers" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_ntp_servers</Label>
        <Description>A list of ntp-servers.</Description>
      </Property>
      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_domain_name" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_domain_name</Label>
        <Description>The domain-name associated with the VM (e.g. example.com).</Description>
      </Property>
      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_domain_search" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_domain_search</Label>
        <Description>The domain-name-search parameter for non-FQDN look ups.</Description>
      </Property>
      <Category>Management IPv4 Config</Category>
      <Property ovf:key="mgmt_host_name" ovf:type="string" ovf:userConfigurable="true">
        <Label>mgmt_host_name</Label>
        <Description>The short host-name associated with the VM (e.g. sprout-1).</Description>
      </Property>


      <Category>Signaling IPv4 Config</Category>
      <Property ovf:key="sig_fixed_address" ovf:type="string" ovf:userConfigurable="true">
        <Label>sig_fixed_address</Label>
        <Description>The fixed IP address to be assigned to the signaling interface.</Description>
      </Property>
      <Category>Signaling IPv4 Config</Category>
      <Property ovf:key="sig_subnet_mask" ovf:type="string" ovf:userConfigurable="true">
        <Label>sig_subnet_mask</Label>
        <Description>The subnet-mask for the signaling interface.</Description>
      </Property>
      <Category>Signaling IPv4 Config</Category>
      <Property ovf:key="sig_routers" ovf:type="string" ovf:userConfigurable="true">
        <Label>sig_routers</Label>
        <Description>The routers (e.g. default gateway) associated with the signaling interface.</Description>
      </Property>
      <Category>Signaling IPv4 Config</Category>
      <Property ovf:key="sig_domain_name_servers" ovf:type="string" ovf:userConfigurable="true">
        <Label>sig_domain_name_servers</Label>
        <Description>The domain-name-servers associated with the signaling interface.</Description>
      </Property>


      <Category>GR Config</Category>
      <Property ovf:key="local_site_name" ovf:type="string" ovf:userConfigurable="true">
        <Label>local_site_name</Label>
        <Description>This GR site's local name (e.g. site1).</Description>
      </Property>
      <Category>GR Config</Category>
      <Property ovf:key="remote_site_name" ovf:type="string" ovf:userConfigurable="true">
        <Label>remote_site_name</Label>
        <Description>Other GR site's name (e.g. site2).</Description>
      </Property>
    </ProductSection>
