# clearwater-tokenmon

description "Clearwater tokenmon_e service"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

post-stop exec sleep 5

script
  . /etc/clearwater/config

  if [ -z $licensing_anchor_address ]; then
    stop
  else
    exec /usr/bin/tokenmon_e --highlander
  fi
end script

