# clearwater-tokennet-server

description "Clearwater tokennet_e server"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  . /etc/clearwater/config

  if [ "$licensing_anchor_address" != "127.0.0.1" ]; then
    stop
  else
    exec /usr/bin/tokennet_e -l -s 127.0.0.1
  fi
end script
