# auto-upload

description "Clearwater automatic config uploader"

#start on runlevel [2345]
#stop on runlevel [!2345]

limit core unlimited unlimited

script
   exec bash /usr/share/clearwater/bin/auto-upload.sh
end script
