# auto-upload - Monit service manager

description "Clearwater automatic config uploader"

start on runlevel [2345]
stop on runlevel [!2345]

limit core unlimited unlimited

script
   exec bash /var/cc-ovf/bin/auto-upload
end script
