start on starting rc-sysinit
#start on starting network-manager

console output

task

script
    # Only start friendly-recovery when booting in recovery mode
    if grep -q "recovery" /proc/cmdline; then
        exit 0
    fi
    /etc/rc.first
end script
