# Allow free traffic using private IPs (i.e. within a region).  This overrides
# any following rules as long as the IP addresses match.  Note that
# - technically, Amazon doesn't guarantee security even with a region
# - we'd still use secure connections when communicating using public IPs.
spdadd 10.0.0.0/8[any] 10.0.0.0/8[any] udp -P in priority 1 none;
spdadd 10.0.0.0/8[any] 10.0.0.0/8[any] udp -P out priority 1 none;
spdadd 10.0.0.0/8[any] 10.0.0.0/8[any] tcp -P in priority 1 none;
spdadd 10.0.0.0/8[any] 10.0.0.0/8[any] tcp -P out priority 1 none;
