if [ "$(ip netns list)" = "signalling" ]; then 
   signaling_namespace=signalling
   signaling_dns_server=$(grep "^[[:space:]]*nameserver" /etc/netns/signalling/resolv.conf | awk '{print $2}'|sed -e :a -e N -e 's/\n/,/' -e ta)
   [ -z "$signaling_namespace" ] || 
   namespace_prefix="ip netns exec $signaling_namespace"
else
   namespace_prefix=
   signaling_dns_server=$(grep "^[[:space:]]*nameserver" /run/dnsmasq/resolv.conf | awk '{print $2}'|sed -e :a -e N -e 's/\n/,/' -e ta)
fi
sig_nic=$( $namespace_prefix /sbin/ifconfig -s|grep eth|awk '{print $1}'|head -1)
mgmt_nic=$( /sbin/ifconfig -s|grep eth|awk '{print $1}'|head -1)

# Local IP configuration. If we have a V6 IP use it, otherwise use the V4
local_ip4=$( $namespace_prefix ip -4 addr show dev $sig_nic|grep global|sed -e 's#^.*inet* \([^/]*\)/.*$#\1#' )
local_ip6=$( $namespace_prefix ip -6 addr show dev $sig_nic|grep global|sed -e 's#^.*inet6* \([^/]*\)/.*$#\1#' )
local_ip=$local_ip4
public_ip=$local_ip
if echo "$[sig_protocol]" | egrep -q "^[iI][pP][vV]6$"; then
    local_ip=$local_ip6
fi
if [ "${mgmt_nic}" != "${sig_nic}" ]; then
   management_ip4=$( ip -4 addr show dev $mgmt_nic|grep global|sed -e 's#^.*inet* \([^/]*\)/.*$#\1#' )
   management_ip6=$( ip -6 addr show dev $mgmt_nic|grep global|sed -e 's#^.*inet6* \([^/]*\)/.*$#\1#' )
   management_local_ip=$management_ip4
   if echo "$[mgmt_protocol]" | egrep -q "^[iI][pP][vV]6$"; then
       management_local_ip=$management_ip6
   fi
   management_public_ip=$management_local_ip
else
   management_local_ip=$local_ip
fi
management_public_ip=$management_local_ip

home_domain=$(hostname -d)
public_hostname=$(hostname)

local_site_name=$[local_site_name]
remote_site_name=$[remote_site_name]

etcd_cluster=$[etcd_cluster]
node_idx=$[node_idx]
